# NGINX
DOMAIN_NAME=tdausque.42.fr

# MARIADB
DB_PASSWORD=1234
DB_NAME=wordpress
DB_USER=toto
DB_PASS=tutu
DB_USER2=titi
DB_PASS2=tata

# WORDPRESS
WP_USER_NAME=tutu
WP_USER_MAIL=tutu@toto.com
WP_USER_PASS=123456
WP_USER2_NAME=titi
WP_USER2_PASS=tata
WP_USER2_MAIL=titi@toto.com
