# NGINX
DOMAIN_NAME=tdausque.42.fr

# MARIADB
DB_NAME=wordpress
DB_ADMIN=tutu
DB_ADMIN_PASS=toto
DB_ADMIN_MAIL=thi.dausque@gmail.com
DB_USER=titi
DB_USER_PASS=tata

# WORDPRESS
WP_ADMIN_NAME=tete
WP_ADMIN_PASS=tutu
WP_USER_NAME=titi
WP_USER_PASS=tata
