# NGINX
DOMAIN_NAME=tdausque.42.fr

# MARIADB
DB_NAME=db_wordpress
DB_ADMIN=tutu
DB_ADMIN_PASS=toto
DB_ADMIN_MAIL=toto@tutu.com
DB_USER=titi
DB_USER_PASS=tata

# WORDPRESS
WP_ADMIN_NAME=toto
WP_ADMIN_PASS=tutu
WP_USER_NAME=titi
WP_USER_PASS=tata
